upstream web {
    server web:8000;
}

server {
    listen 80;

    location / {
        include /etc/nginx/conf.d/proxy_params;
        proxy_pass http://web;
    }

    location /static/ {
        alias /www/spacex/static;
    }
}

