http {
    upstream web {
        server web:8000;
    }

    server {
        listen: 80;

        location / {
            include /etc/nginx/proxy_params;
            proxy_pass http://web;
        }

        location /etc/spacex/static {
            alias /etc/static;
        }
    }

}