upstream web {
    server wed:8000;
}

server {
    listen: 80;

    location / {
        include proxy_params;
        proxy_params http://wed;
    }

    location /frontend/static/ {
        alias: /spacex/static;
    }
}