upstream web {
    server wed:8000;
}

server {
    listen: 8000;

    location / {
        include proxy_params;
        proxy_params http://wed;
    }

    location /static/ {
        alias: /sagirov/project/static;
    }
}